# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=changeme
# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=changeme
# Version of Elastic products
STACK_VERSION=8.7.1
# Generate keys here https://www.elastic.co/guide/en/kibana/current/kibana-encryption-keys.html
XPACK_SECURITY_ENCRYPTIONKEY=changeme
XPACK_ENCRYPTEDSAVEDOBJECTS_ENCRYPTIONKEY=changeme
XPACK_REPORTING_ENCRYPTIONKEY=changeme
